In [1]:
import pandas as pd 
p = '/Users/xueruobing/Documents/Courses/Data Engenieering Platforms/Final/Cleaned Data/Poverty.csv'
e= '/Users/xueruobing/Documents/Courses/Data Engenieering Platforms/Final/Cleaned Data/Education1.csv'
i = '/Users/xueruobing/Documents/Courses/Data Engenieering Platforms/Final/Cleaned Data/Income1.csv'

poverty = pd.read_csv(p,encoding='utf-8')
education = pd.read_csv(e,encoding='utf-8')
income = pd.read_csv(i,encoding='utf-8')

In [2]:
poverty.head(5)

,Community Number,Community Name,1970 Population in Poverty,1970 Population for whom Poverty Status is Determined,1970 %Poverty Population,1980 Population in Poverty,1980 Population for whom Poverty Status is Determined,1980 %Poverty Population,1990 Population in Poverty,1990 Population for whom Poverty Status is Determined,1990 %Poverty Population,2000 Population in Poverty,2000 Population for whom Poverty Status is Determined,2000 %Poverty Population,2010 Population in Poverty,2010 Population for whom Poverty Status is Determined,2010 %Poverty Population
0,1,ROGERS PARK,4920.646393,60755.23228,8.10%,8354.836014,52758.01647,15.84%,11165.843290,57148.52840,19.54%,12986.348210,60942.42568,0.21,13687,52917,0.26
1,2,WEST RIDGE,2894.382890,65601.02125,4.41%,3465.721488,60117.82830,5.76%,8123.999948,64068.99971,12.68%,10313.999910,72009.99947,0.14,12495,71474,0.17
2,3,UPTOWN,14219.999970,74837.99984,19.00%,17613.999940,62522.99987,28.17%,19152.999990,61202.99990,31.29%,15330.000000,61496.00000,0.25,14256,54923,0.26
3,4,LINCOLN SQUARE,3327.000000,47829.00004,6.96%,4225.000000,43213.00004,9.78%,5833.000031,44194.00005,13.20%,4990.999909,43784.99930,0.11,4392,38073,0.12
4,5,NORTH CENTER,3397.000000,39443.00014,8.61%,4266.000000,35041.00013,12.17%,4000.000000,32849.00011,12.18%,2731.000000,31883.00000,0.09,2416,33331,0.07

In [3]:
Poverty = poverty[['Community Number','2000 %Poverty Population','2010 %Poverty Population']]

In [4]:
Poverty.head(5)

   Community Number  2000 %Poverty Population  2010 %Poverty Population
0                 1                      0.21                      0.26
1                 2                      0.14                      0.17
2                 3                      0.25                      0.26
3                 4                      0.11                      0.12
4                 5                      0.09                      0.07

In [5]:
education.head(5)

,Community Number,Community Name,Less than High School Diploma,"High School Diploma, GED, or Alternative","Some College, No Degree",Associates Degree,Bachelors Degree,Masters Degree,Professional School Degree,Doctorate Degree,...,"%High School Diploma, GED, or Alternative","%Some College, No Degree",%Associates Degree,%Bachelors Degree,%Masters Degree,%Professional School Degree,%Doctorate Degree,%Total,%Educated with no degree,%Educated with degree
0,1,ROGERS PARK,6832,6738,6884,1972,8846,4631,864,854,...,12.73%,13.01%,3.73%,16.72%,8.75%,1.63%,1.61%,71.09%,0.39,0.32
1,2,WEST RIDGE,9963,9825,8295,2747,11191,4374,1022,591,...,13.75%,11.61%,3.84%,15.66%,6.12%,1.43%,0.83%,67.17%,0.39,0.28
2,3,UPTOWN,5194,6927,6741,2212,13535,6542,2017,737,...,12.61%,12.27%,4.03%,24.64%,11.91%,3.67%,1.34%,79.94%,0.34,0.46
3,4,LINCOLN SQUARE,4017,3776,4479,1419,10084,4590,930,711,...,9.92%,11.76%,3.73%,26.49%,12.06%,2.44%,1.87%,78.81%,0.32,0.47
4,5,NORTH CENTER,1134,3087,2844,890,10623,4275,1662,448,...,9.26%,8.53%,2.67%,31.87%,12.83%,4.99%,1.34%,74.89%,0.21,0.54

In [12]:
Education=education[['Community Number','%Educated with no degree','%Educated with degree']]
Education.head(5)

   Community Number  %Educated with no degree  %Educated with degree
0                 1                      0.39                   0.32
1                 2                      0.39                   0.28
2                 3                      0.34                   0.46
3                 4                      0.32                   0.47
4                 5                      0.21                   0.54

In [6]:
income.head(5)

,Community Number,Community Name,"Households Earning Less than $25,000","Households Earning $25,000 to $49,999","Households Earning $50,000 to $74,999","Households Earning $75,000 to $99,999","Households Earning $100,000 to $149,999","Households Earning $150,000 or more",Total Households,"%Households Earning Less than $25,000","%Households Earning $25,000 to $49,999","%Households Earning $50,000 to $74,999","%Households Earning $75,000 to $99,999","%Households Earning $100,000 to $149,999","%Households Earning $150,000 or more","%Households Earning less than $49,999","%Households Earning 50,000_99,999","%Households Earning $100,000 or more"
0,1,ROGERS PARK,8092,6113,4026,1925,2580,1245,23981,33.74%,25.49%,16.79%,8.03%,10.76%,5.19%,0.59,0.25,0.16
1,2,WEST RIDGE,6281,6941,4195,2626,2658,1701,24402,25.74%,28.44%,17.19%,10.76%,10.89%,6.97%,0.54,0.28,0.18
2,3,UPTOWN,10540,5392,4157,3299,3265,2788,29441,35.80%,18.31%,14.12%,11.21%,11.09%,9.47%,0.54,0.25,0.21
3,4,LINCOLN SQUARE,3499,3721,3747,2375,2106,2174,17622,19.86%,21.12%,21.26%,13.48%,11.95%,12.34%,0.41,0.35,0.24
4,5,NORTH CENTER,1796,2251,2484,1738,2687,3768,14724,12.20%,15.29%,16.87%,11.80%,18.25%,25.59%,0.27,0.29,0.44

In [7]:
Income=income[['Community Number','%Households Earning less than $49,999','%Households Earning 50,000_99,999','%Households Earning $100,000 or more']]

In [8]:
Income.head(5)

,Community Number,"%Households Earning less than $49,999","%Households Earning 50,000_99,999","%Households Earning $100,000 or more"
0,1,0.59,0.25,0.16
1,2,0.54,0.28,0.18
2,3,0.54,0.25,0.21
3,4,0.41,0.35,0.24
4,5,0.27,0.29,0.44

In [11]:
Poverty.to_csv('/Users/xueruobing/Documents/Courses/Data Engenieering Platforms/Final/Cleaned Data/Povertyf.csv')
Education.to_csv('/Users/xueruobing/Documents/Courses/Data Engenieering Platforms/Final/Cleaned Data/Educationf.csv')
Income.to_csv('/Users/xueruobing/Documents/Courses/Data Engenieering Platforms/Final/Cleaned Data/Incomef.csv')